NODE_ENV=development


#APP CONFIG
APP_PORT=5000
APP_HOST=http://localhost


#MONGO CONFIG
MONGO_URI=mongodb://localhost:27017/repository-node-ts-template

#TOKEN CONFIG
SECRET_KEY=backendnodejstypescriptdomaybietkeynay